She's a green-fingered motormouth traffic cop with an MBA from Harvard
She's a disco-crazy snooty Valkyrie with the soul of a mighty warrior
She's a man-hating communist journalist descended from a line of powerful witches
She's a virginal kleptomaniac schoolgirl with her own daytime radio talk show
She's a scantily clad foul-mouthed Valkyrie fleeing from a Satanic cult
She's a provocative mute magician's assistant fleeing from a Satanic cult
She's a vivacious cat-loving former first lady with the power to bend men's minds
She's a high-kicking paranoid mermaid from a different time and place
She's an enchanted belly-dancing mechanic with a song in her heart and a spring in her step
She's a wealthy motormouth museum curator from Mars
She's a wealthy motormouth wrestler with a flame-thrower
She's a cold-hearted renegade single mother in the witness protection scheme
She's a cold-hearted foul-mouthed magician's assistant with only herself to blame
She's a tortured punk lawyer with the power to see death
She's a radical punk doctor from beyond the grave They fight crime!
She's a sharp-shooting mutant Hell's Angel from beyond the grave They fight crime!
She's a ditzy cigar-chomping hooker with a flame-thrower
She's a supernatural tomboy traffic cop with the soul of a mighty warrior
She's a scantily clad mutant detective from aristocratic European stock
She's a foxy hip-hop wrestler with an MBA from Harvard
She's a plucky extravagent hooker with the soul of a mighty warrior
She's a plucky psychic politician from the wrong side of the tracks
She's a transdimensional gypsy journalist from out of town
She's a provocative blonde bounty hunter who inherited a spooky stately manor from her late maiden aunt
She's a man-hating wisecracking detective in the wrong place at the wrong time
She's a plucky kleptomaniac traffic cop with an MBA from Harvard
She's a virginal gold-digging stripper with an MBA from Harvard
She's a bloodthirsty antique-collecting snake charmer who don't take no shit from nobody
She's a chain-smoking extravagent queen of the dead who hides her beauty behind a pair of thick-framed spectacles
She's a cynical mute bodyguard with an incredible destiny
She's a strong-willed motormouth mercenary who believes she is the reincarnation of an ancient Egyptian queen
She's a virginal renegade widow with the soul of a mighty warrior
She's a mistrustful wisecracking mercenary with the power to see death
She's a pregnant paranoid mechanic prone to fits of savage, blood-crazed rage
She's a brilliant insomniac single mother with a song in her heart and a spring in her step
She's a hard-bitten hip-hop fairy princess from beyond the grave They fight crime!
She's a pregnant wisecracking mermaid from the wrong side of the tracks
She's a tortured Bolivian nun with only herself to blame
She's a transdimensional goth stripper who hides her beauty behind a pair of thick-framed spectacles
She's an artistic mutant cab driver living homeless in New York's sewers
She's a mentally unstable hypochondriac nun with a knack for trouble
She's a cosmopolitan cigar-chomping pearl diver married to the Mob
She's a manipulative cigar-chomping mechanic fleeing from a Satanic cult
She's a green-fingered cat-loving single mother trying to make a difference in a man's world
She's a wealthy insomniac mercenary in the witness protection scheme
She's a foxy snooty bounty hunter looking for love in all the wrong places
She's a supernatural red-headed barmaid fleeing from a Satanic cult
She's a psychotic blonde journalist with a knack for trouble
She's a transdimensional renegade single mother who dreams of becoming Elvis
She's an artistic tempestuous traffic cop from the wrong side of the tracks