He\'s a benighted arachnophobic inventor in drag.
He\'s a one-legged alcoholic librarian in drag.
He\'s a hate-fuelled Amish matador in a wheelchair.
He\'s a fast talking amnesiac firefighter from a doomed world.
He\'s an uncontrollable neurotic inventor searching for his wife\'s true killer.
He\'s a lounge-singing umbrella-wielding cop who hangs with the wrong crowd.
He\'s an impetuous Amish grifter with a robot buddy named Sparky.
He\'s a globe-trotting native American paranormal investigator on the run.
He\'s a scrappy zombie assassin possessed of the uncanny powers of an insect.
He\'s a leather-clad white trash card sharp haunted by memories of \'Nam.
He\'s a bookish drug-addicted card sharp searching for his wife\'s true killer.
He\'s a witless one-eyed sorceror trapped in a world he never made.
He\'s a gun-slinging zombie assassin on a search for his missing sister.
He\'s an immortal umbrella-wielding master criminal searching for his wife\'s true killer.
He\'s a hate-fuelled soccer-playing cop who hides his scarred face behind a mask.
He\'s an all-American one-eyed dog-catcher who knows the secret of the alien invasion.
He\'s a fast talking misogynist dwarf with a mysterious suitcase handcuffed to his arm.
He\'s a time-tossed drug-addicted senator whom everyone believes is mad.
He\'s a notorious native American hairdresser on the run.
He\'s a Nobel prize-winning Catholic Green Beret with no name.
He\'s a time-tossed crooked cat burglar looking for \'the Big One.\'
He\'s a superhumanly strong Jewish cyborg on his last day in the job.
He\'s a witless white trash matador who hangs with the wrong crowd.
He\'s a genetically engineered gay ex-con with a winning smile and a way with the ladies.
He\'s an oversexed zombie waffle chef on the wrong side of the law.
He\'s an immortal bohemian dwarf who believes he can never love again.
He\'s an unconventional sweet-toothed jungle king who hides his scarred face behind a mask.
He\'s an oversexed hunchbacked sorceror who hides his scarred face behind a mask.
He\'s a war-weary bohemian cat burglar with a passion for fast cars.
He\'s a time-tossed sweet-toothed master criminal who believes he can never love again.
He\'s a suicidal chivalrous dog-catcher in drag.
He\'s a short-sighted flyboy messiah on the wrong side of the law.
He\'s a short-sighted neurotic dog-catcher with a winning smile and a way with the ladies.
He\'s an oversexed vegetarian stage actor from a doomed world.
He\'s an obese small-town ex-con haunted by memories of \'Nam.
He\'s an ungodly skateboarding paranormal investigator with a passion for fast cars.
He\'s a hate-fuelled day-dreaming photographer in a wheelchair.
He\'s an uncontrollable native American astronaut from a doomed world.
He\'s an obese chivalrous cat burglar with a robot buddy named Sparky.
He\'s an uncontrollable umbrella-wielding matador looking for a cure to the poison coursing through his veins.
He\'s a time-tossed ninja stage actor who believes he can never love again.
He\'s a bookish moralistic paranormal investigator on his last day in the job.
He\'s a jaded guitar-strumming inventor who dotes on his loving old ma.
He\'s an uncontrollable moralistic jungle king living undercover at Ringling Bros. Circus.
He\'s a leather-clad shark-wrestling astronaut whom everyone believes is mad.
He\'s a notorious voodoo grifter with a secret.
He\'s an uncontrollable hunchbacked grifter on his last day in the job.
He\'s an immortal dishevelled barbarian from the \'hood.
He\'s an old-fashioned amnesiac hairdresser with a passion for fast cars.
He\'s a hate-fuelled Catholic messiah plagued by the memory of his family\'s brutal murder.
