She\'s a virginal communist Valkyrie operating on the wrong side of the law.
She\'s a blind paranoid advertising executive with a knack for trouble.
She\'s a manipulative African-American doctor with a birthmark shaped like Liberty\'s torch.
She\'s a high-kicking belly-dancing widow who inherited a spooky stately manor from her late maiden aunt.
She\'s a strong-willed punk fairy princess married to the Mob.
She\'s a wealthy green-skinned stripper from beyond the grave
She\'s a mistrustful gold-digging widow with a birthmark shaped like Liberty\'s torch.
She\'s a time-travelling extravagent stripper fleeing from a Satanic cult.
She\'s a man-hating mutant Hell\'s Angel with only herself to blame.
She\'s a scantily clad antique-collecting schoolgirl with an incredible destiny.
She\'s a high-kicking antique-collecting college professor with a birthmark shaped like Liberty\'s torch.
She\'s a disco-crazy antique-collecting college professor with the power to bend men\'s minds.
She\'s a beautiful French-Canadian schoolgirl who dreams of becoming Elvis.
She\'s a cold-hearted thirtysomething politician from aristocratic European stock.
She\'s a sharp-shooting bisexual snake charmer with an MBA from Harvard.
She\'s a radical French-Canadian journalist prone to fits of savage, blood-crazed rage.
She\'s a brilliant gypsy queen of the dead living homeless in New York\'s sewers.
She\'s an artistic communist former first lady with an evil twin sister.
She\'s a psychotic motormouth stripper who dreams of becoming Elvis.
She\'s a green-fingered kleptomaniac college professor on her way to prison for a murder she didn\'t commit.
She\'s a cold-hearted foul-mouthed advertising executive with the power to see death.
She\'s an orphaned communist traffic cop from the wrong side of the tracks.
She\'s a violent green-skinned nun in the wrong place at the wrong time.
She\'s a tortured foul-mouthed hooker with an MBA from Harvard.
She\'s a sharp-shooting mutant college professor with the soul of a mighty warrior.
She\'s an elegant motormouth mermaid married to the Mob.
She\'s a bloodthirsty Bolivian mermaid with the soul of a mighty warrior.
She\'s an artistic belly-dancing snake charmer living on borrowed time.
She\'s a tortured cat-loving schoolgirl on her way to prison for a murder she didn\'t commit.
She\'s a brilliant communist lawyer trying to make a difference in a man\'s world.
She\'s a wealthy communist Valkyrie with her own daytime radio talk show.
She\'s a virginal tomboy traffic cop with a song in her heart and a spring in her step.
She\'s a scantily clad psychic former first lady with her own daytime radio talk show.
She\'s an enchanted streetsmart single mother with a birthmark shaped like Liberty\'s torch.
She\'s a brilliant hypochondriac soap star with a knack for trouble.
She\'s a brilliant red-headed nun operating on the wrong side of the law.
She\'s an artistic red-headed mercenary with an incredible destiny.
She\'s a cynical hypochondriac advertising executive living homeless in New York\'s sewers.
She\'s a wealthy nymphomaniac advertising executive fleeing from a Satanic cult.
She\'s a cold-hearted antique-collecting socialite who inherited a spooky stately manor from her late maiden aunt.
She\'s a vivacious tempestuous bounty hunter who dreams of becoming Elvis.
She\'s a cynical renegade nun from the wrong side of the tracks.
She\'s a radical streetsmart museum curator looking for love in all the wrong places.
She\'s an artistic French-Canadian cab driver on her way to prison for a murder she didn\'t commit.
She\'s a strong-willed winged former first lady with an incredible destiny.
She\'s a green-fingered Buddhist research scientist with the power to bend men\'s minds.
She\'s a high-kicking tomboy single mother with an MBA from Harvard.
She\'s a bloodthirsty punk archaeologist from beyond the grave
She\'s a high-kicking blonde detective with a flame-thrower.
She\'s a disco-crazy psychic angel with a knack for trouble.
