 She's a man-hating red-headed nun from a family of eight older brothers
 She's a mistrustful out-of-work snake charmer with a song in her heart and a spring in her step
 She's a warm-hearted nymphomaniac college professor who hides her beauty behind a pair of thick-framed spectacles
 She's a tortured impetuous magician's assistant who dreams of becoming Elvis
 She's a hard-bitten cigar-chomping museum curator living on borrowed time
 She's a scantily clad cat-loving vampire with a knack for trouble
 She's an elegant junkie college professor from a secret island of warrior women
 She's a mistrustful snooty detective with an incredible destiny
 She's a pregnant bisexual soap star with a song in her heart and a spring in her step
 She's a transdimensional Bolivian advertising executive with a birthmark shaped like Liberty's torch
 She's a foxy African-American former first lady with the soul of a mighty warrior
 She's a pregnant punk soap star with someone else's memories
 She's a beautiful African-American traffic cop in the witness protection scheme
 She's a man-hating green-skinned soap star with an evil twin sister
 She's an orphaned mute stripper with an evil twin sister
 She's a sharp-shooting belly-dancing mermaid who dreams of becoming Elvis
 She's a scantily clad Bolivian soap star living on borrowed time
 She's a mistrustful communist hooker who dreams of becoming Elvis
 She's a chain-smoking foul-mouthed widow from aristocratic European stock
 She's a warm-hearted impetuous vampire living homeless in New York's sewers
 She's a warm-hearted bisexual single mother on the trail of a serial killer
 She's a bloodthirsty French-Canadian mermaid in the witness protection scheme
 She's a psychotic foul-mouthed Hell's Angel from out of town
 She's a pregnant French-Canadian bounty hunter descended from a line of powerful witches
 She's a cynical African-American pearl diver with a birthmark shaped like Liberty's torch
 She's a green-fingered winged schoolgirl who believes she is the reincarnation of an ancient Egyptian queen
 She's a wealthy Bolivian traffic cop descended from a line of powerful witches
 She's a cynical winged advertising executive prone to fits of savage, blood-crazed rage
 She's a hard-bitten mute college professor on her way to prison for a murder she didn't commit
 She's a sarcastic bisexual cab driver with an MBA from Harvard
 They fight crime!</P>


 She's an enchanted wisecracking fairy princess trying to make a difference in a man's world
 She's a bloodthirsty mutant snake charmer with her own daytime radio talk show
 She's a bloodthirsty hypochondriac widow from a family of eight older brothers
 She's a blind antique-collecting mercenary descended from a line of powerful witches
 She's a time-travelling paranoid Hell's Angel with the power to see death
 She's a strong-willed green-skinned schoolgirl in the witness protection scheme
 She's a hard-bitten gypsy mermaid operating on the wrong side of the law
 She's a time-travelling mutant mermaid with a flame-thrower
 She's a strong-willed insomniac Hell's Angel who dreams of becoming Elvis
 She's a chain-smoking snooty queen of the dead with the soul of a mighty warrior
 She's a psychotic insomniac mechanic trying to make a difference in a man's world
 She's a time-travelling cat-loving bodyguard operating on the wrong side of the law
 She's a pregnant blonde hooker on the trail of a serial killer
 She's an artistic goth mercenary with an MBA from Harvard
 She's an artistic insomniac opera singer with an evil twin sister
 She's a disco-crazy punk pearl diver from aristocratic European stock
 She's a violent goth pearl diver with an incredible destiny
 She's a wealthy renegade mechanic living on borrowed time
 Circus
