 She's a mistrustful thirtysomething advertising executive who inherited a spooky stately manor from her late maiden 
 She's a tortured blonde femme fatale descended from a line of powerful 
 She's a time-travelling nymphomaniac wrestler trying to make a difference in a man's 
 She's a foxy bisexual research scientist with the soul of a mighty 
 She's a cold-hearted streetsmart safe cracker who hides her beauty behind a pair of thick-framed 
 She's a bloodthirsty extravagent femme fatale with only herself to 
 She's a transdimensional snooty archaeologist in the witness protection 
 She's a transdimensional tempestuous doctor living on borrowed 
 She's a supernatural French-Canadian snake charmer with someone else's 
 She's a chain-smoking nymphomaniac queen of the dead who hides her beauty behind a pair of thick-framed 
 She's a foxy red-headed opera singer with the power to see 
 She's a sarcastic antique-collecting safe cracker trying to make a difference in a man's 
 She's an elegant extravagent wrestler with the power to bend men's 
 She's a radical psychic vampire in the witness protection 
 She's a mistrustful wisecracking barmaid operating on the wrong side of the 
 She's a vivacious snooty hooker with someone else's 
 She's a tortured communist bounty hunter from a secret island of warrior 
 She's a hard-bitten antique-collecting queen of the dead with a birthmark shaped like Liberty's 
 She's a mentally unstable antique-collecting mechanic living homeless in New York's 
 She's a pregnant cigar-chomping angel looking for love in all the wrong 
 She's a sarcastic nymphomaniac politician in the witness protection 
 She's a beautiful streetsmart socialite living homeless in New York's 
 She's a virginal Bolivian magician's assistant in the witness protection 
 She's a time-travelling Buddhist vampire in the witness protection 
 She's a green-fingered psychic doctor from out of 
 She's a time-travelling thirtysomething bounty hunter with a knack for 
 She's a virginal belly-dancing safe cracker with an evil twin 
 She's a mistrustful winged safe cracker from the wrong side of the 
 She's a pregnant antique-collecting advertising executive who dreams of becoming 
 She's an enchanted antique-collecting nun trying to make a difference in a man's 
 She's a warm-hearted mutant queen of the dead with someone else's 
 She's a brilliant impetuous pearl diver who inherited a spooky stately manor from her late maiden 
 She's a plucky renegade socialite with a knack for 
 She's an orphaned antique-collecting wrestler in the wrong place at the wrong 

 She's a bloodthirsty wisecracking soap star prone to fits of savage, blood-crazed 
 She's a strong-willed cat-loving journalist on the trail of a serial 
 She's a sharp-shooting nymphomaniac widow looking for love in all the wrong 
 She's a chain-smoking insomniac soap star in the witness protection 
 
 She's a bloodthirsty antique-collecting fairy princess with her own daytime radio talk 
 She's a sarcastic extravagent bodyguard with a song in her heart and a spring in her 
 She's a tortured paranoid socialite from 
 She's a green-fingered paranoid pearl diver with an MBA from 
 She's a chain-smoking bisexual socialite from a family of eight older 
 She's a cosmopolitan mute magician's assistant from a family of eight older 
 She's a vivacious streetsmart mercenary with her own daytime radio talk 
 She's a virginal communist mercenary with an MBA from 
