He's an underprivileged alcoholic sorceror with a winning smile and a way with the 
He's a world-famous Republican vagrant on his last day in the 
He's a leather-clad Catholic senator with a 
He's a benighted native American master criminal with a winning smile and a way with the 
He's a short-sighted amnesiac gentleman spy in 
He's a witless Jewish jungle king from the Mississippi 
He's an oversexed misogynist gentleman spy with a robot buddy named 
He's a witless umbrella-wielding jungle king on the 
He's a lounge-singing native American vampire hunter whom everyone believes is 
He's a scarfaced one-eyed vagrant on the 
He's a one-legged one-eyed cowboy with a winning smile and a way with the 
He's a Nobel prize-winning Catholic firefighter haunted by memories of '
He's an all-American neurotic librarian from the Mississippi 
He's an obese native American gentleman spy plagued by the memory of his family's brutal 
He's a gun-slinging neurotic gentleman spy who knows the secret of the alien 
He's a benighted drug-addicted waffle chef whom everyone believes is 
He's a world-famous guitar-strumming hairdresser who knows the secret of the alien 
He's a war-weary hunchbacked werewolf searching for his wife's true 
He's an unconventional vegetarian cowboy from the Mississippi 
He's a lounge-singing flyboy inventor on the hunt for the last specimen of a great and near-mythical 
He's a jaded skateboarding vampire hunter looking for a cure to the poison coursing through his 
He's a scarfaced Catholic master criminal from the Mississippi 
He's a war-weary amnesiac vampire hunter with a 
He's a lounge-singing gay househusband on the hunt for the last specimen of a great and near-mythical 
He's a scrappy white trash jungle king fleeing from a secret government 
He's a suave albino senator on a mission from 
He's an impetuous guitar-strumming card sharp on the 
He's a genetically engineered coffee-fuelled messiah who dotes on his loving old 
He's a fiendish soccer-playing ex-con trapped in a world he never 
He's a shy Jewish vagrant in 
He's a scrappy Jewish farmboy who believes he can never love 
He's a scarfaced shark-wrestling assassin with acid for 
He's a fiendish alcoholic gentleman spy from the '
He's a superhumanly strong chivalrous cyborg looking for a cure to the poison coursing through his 
He's a short-sighted chivalrous hairdresser  She's a cynical hypochondriac museum curator with a birthmark shaped like Liberty's 
He's a scrappy day-dreaming rock star who hides his scarred face behind a 
He's a lounge-singing skateboarding cop  She's a high-kicking antique-collecting soap star prone to fits of savage, blood-crazed 
He's a benighted overambitious master criminal who hangs with the wrong 
He's a benighted hunchbacked hairdresser gone 
He's a suave voodoo dog-catcher on his last day in the 
He's an uncontrollable small-town barbarian  She's a high-kicking insomniac femme fatale who don't take no shit from 
He's a hate-fuelled amnesiac assassin living undercover at Ringling 
He's an impetuous ninja cowboy with a passion for fast 
He's a war-weary hunchbacked firefighter fleeing from a secret government 
He's an ungodly misogynist ex-con possessed of the uncanny powers of an 
He's an underprivileged gay matador who dotes on his loving old 
He's a time-tossed skateboarding senator fleeing from a secret government 
He's an all-American chivalrous sorceror searching for his wife's true 
He's a maverick skateboarding hairdresser on the 
He's an unconventional devious master criminal with nothing left to 
