He's a deeply religious ninja paramedic from the 'hood.
He's an oversexed day-dreaming jungle king possessed of the uncanny powers of an insect.
He's a maverick Republican photographer on the run.
He's an obese gay househusband gone bad.
He's an impetuous albino cyborg in drag.
He's a witless playboy ex-con with a passion for fast cars.
He's an obese one-eyed astronaut who knows the secret of the alien invasion.
He's a gun-slinging voodoo vampire hunter in a wheelchair.
He's a one-legged soccer-playing sorceror whom everyone believes is mad.
He's an ungodly drug-addicted grifter on the wrong side of the law.
He's a lonely white trash ex-con who dotes on his loving old ma.
He's a benighted alcoholic boxer with no name.
He's an obese one-eyed cowboy from the 'hood.
He's a scarfaced drug-addicted jungle king who believes he can never love again.
He's a suave devious dog-catcher with a secret.
He's a benighted gay cyborg in drag.
He's a gun-slinging native American rock star trapped in a world he never made.
He's a fiendish Republican romance novelist on a mission from God.
He's a deeply religious gay gentleman spy haunted by an iconic dead American confidante
He's a leather-clad white trash jungle king in drag.
He's an old-fashioned guitar-strumming gangster who dotes on his loving old ma.
He's a genetically engineered small-town vampire hunter
He's a benighted Amish barbarian on his last day in the job.
He's a jaded white trash librarian with a secret.
He's an impetuous hunchbacked assassin for the 21st century.
He's a shy vegetarian filmmaker who hangs with the wrong crowd.
He's an obese sweet-toothed boxer with nothing left to lose.
He's a leather-clad overambitious dog-catcher with a passion for fast cars.
He's a superhumanly strong one-eyed firefighter who hangs with the wrong crowd.
He's a benighted Amish ex-con for the 21st century.
He's a suave guerilla paranormal investigator haunted by an iconic dead American confidante
He's a one-legged vegetarian hairdresser who believes he can never love again.
He's a scarfaced pirate card sharp from the Mississippi delta.
He's a jaded umbrella-wielding inventor with a secret.
He's a scarfaced umbrella-wielding dog-catcher on the wrong side of the law.
He's an oversexed umbrella-wielding firefighter
He's a hate-fuelled guitar-strumming waffle chef
He's an uncontrollable coffee-fuelled romance novelist with a passion for fast cars.
He's an oversexed alcoholic Green Beret from the Mississippi delta.
He's a gun-slinging dishevelled gentleman spy haunted by memories of 'Nam.
He's a lounge-singing pirate cyborg who dotes on his loving old ma.
He's a fast talking zombie senator who believes he can never love again.
He's an impetuous soccer-playing paranormal investigator on the edge.
He's a notorious native American card sharp with acid for blood.
He's a witless albino paranormal investigator with a robot buddy named Sparky.
He's a notorious Republican messiah living undercover at Ringling Bros. Circus.
He's a war-weary guitar-strumming gangster on the run.
He's an immortal Catholic dwarf who hangs with the wrong crowd.
He's an obese moralistic hairdresser who believes he can never love again.
He's a suicidal guitar-strumming gentleman spy on a mission from God.
