She's a scantily clad renegade snake charmer from beyond the grave
She's a cold-hearted antique-collecting college professor who believes she is the reincarnation of an ancient Egyptian queen.
She's a man-hating hip-hop mermaid with the soul of a mighty warrior.
She's an artistic junkie college professor with a knack for trouble.
She's a provocative bisexual journalist on the trail of a serial killer.
She's a scantily clad African-American mercenary with a song in her heart and a spring in her step.
She's an elegant impetuous queen of the dead from the wrong side of the tracks.
She's a manipulative tomboy barmaid who inherited a spooky stately manor from her late maiden aunt.
She's an enchanted antique-collecting wrestler fleeing from a Satanic cult.
She's a hard-bitten junkie opera singer with a song in her heart and a spring in her step.
She's a time-travelling snooty Hell's Angel from aristocratic European stock.
She's a tortured motormouth bounty hunter fleeing from a Satanic cult.
She's a blind red-headed advertising executive who don't take no shit from nobody.
She's a high-kicking snooty archaeologist with a flame-thrower.
She's a foxy antique-collecting soap star with someone else's memories.
She's a foxy Buddhist widow on the trail of a serial killer.
She's an enchanted out-of-work vampire with a birthmark shaped like Liberty's torch.
She's a foxy mute fairy princess from aristocratic European stock.
She's a psychotic gold-digging stripper with an MBA from Harvard.
She's a strong-willed motormouth opera singer married to the Mob.
She's a brilliant out-of-work schoolgirl who believes she is the reincarnation of an ancient Egyptian queen.
She's a virginal snooty Valkyrie descended from a line of powerful witches.
She's a tortured cigar-chomping detective with someone else's memories.
She's a manipulative gold-digging cab driver from a family of eight older brothers.
She's a psychotic punk soap star from beyond the grave
She's a pregnant French-Canadian detective with her own daytime radio talk show.
She's a strong-willed renegade bounty hunter from out of town.
She's a cosmopolitan antique-collecting safe cracker who believes she is the reincarnation of an ancient Egyptian queen.
She's a violent wisecracking stripper from a different time and place.
She's a manipulative motormouth safe cracker descended from a line of powerful witches.
She's a supernatural tomboy doctor with only herself to blame.
She's a vivacious wisecracking magician's assistant from a family of eight older brothers.
She's a scantily clad insomniac Valkyrie with someone else's memories.
She's a radical gypsy detective on her way to prison for a murder she didn't commit.
She's a vivacious hip-hop mermaid with the power to see death.
She's a ditzy thirtysomething archaeologist with an evil twin sister.
She's a provocative impetuous opera singer from Mars.
She's an orphaned streetsmart barmaid fleeing from a Satanic cult.
She's a chain-smoking winged archaeologist who inherited a spooky stately manor from her late maiden aunt.
She's a man-hating insomniac mechanic in the wrong place at the wrong time.
She's a violent junkie mermaid with the power to bend men's minds.
She's a high-kicking Buddhist lawyer trying to make a difference in a man's world.
She's a cosmopolitan renegade wrestler from a family of eight older brothers.
She's a hard-bitten goth widow living homeless in New York's sewers.
She's an artistic nymphomaniac bodyguard with a flame-thrower.
She's a blind hip-hop vampire from beyond the grave
She's a sharp-shooting cigar-chomping detective with a knack for trouble.
She's an enchanted gypsy safe cracker trying to make a difference in a man's world.
She's a cosmopolitan impetuous hooker with the power to bend men's minds.
She's a mentally unstable Bolivian magician's assistant from a different time and place.
